# shipment-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  documentacion.md  pom.xml  render.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: sonar.yml
src/main/java/com/paquetrack/shipment/application/service/: CreateShipmentService.java  GetShipmentsByFilterService.java  UpdateShipmentStatusService.java
src/main/java/com/paquetrack/shipment/domain/exception/: InvalidSearchParameterException.java
src/main/java/com/paquetrack/shipment/domain/model/: Shipment.java
src/main/java/com/paquetrack/shipment/domain/port/in/: CreateShipmentUseCase.java  GetShipmentsByFilterUseCase.java  UpdateShipmentStatusUseCase.java
src/main/java/com/paquetrack/shipment/infrastructure/config/: BeanConfig.java  JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/paquetrack/shipment/infrastructure/controller/: GlobalExceptionHandler.java  HealthController.java  ShipmentController.java
src/main/java/com/paquetrack/shipment/infrastructure/dto/: ShipmentEventHistoryResponseDTO.java  ShipmentRequestDTO.java  TrackingStatusEventDTO.java
src/main/java/com/paquetrack/shipment/infrastructure/messaging/: ShipmentStatusUpdateListener.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/adapter/: ShipmentEventHistoryAdapter.java  ShipmentEventPublisherAdapter.java  ShipmentRepositoryAdapter.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/entity/: ShipmentEntity.java  ShipmentEventHistoryEntity.java
src/main/java/com/paquetrack/shipment/infrastructure/persistence/repository/: JpaShipmentEventHistoryRepository.java  JpaShipmentRepository.java
src/main/java/com/paquetrack/shipment/infrastructure/security/: JwtFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_shipments.sql  V2__create_shipment_event_history.sql
src/test/java/com/paquetrack/shipment/application/service/: CreateShipmentServiceTest.java
src/test/java/com/paquetrack/shipment/domain/model/: ShipmentTest.java
src/test/java/com/paquetrack/shipment/infrastructure/controller/: GlobalExceptionHandlerTest.java  ShipmentControllerTest.java
src/test/java/com/paquetrack/shipment/infrastructure/messaging/: ShipmentStatusUpdateListenerTest.java
src/test/java/com/paquetrack/shipment/infrastructure/persistence/adapter/: ShipmentEventHistoryAdapterTest.java  ShipmentEventPublisherAdapterTest.java  ShipmentRepositoryAdapterTest.java
src/test/resources/: application-test.yml
src/test/resources/karate/shipment/: shipment.feature
